@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: cursive;
}
html {
    scroll-behavior: smooth;
  }
  /* WebKit (Chrome, Safari) */
::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background color of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background: #D23D34; /* Color of the scrollbar thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: #D23D34; /* Color of the scrollbar thumb on hover */
}

/* Firefox */
/* Width of the scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: #D23D34 #f1f1f1;
}

/* Background color of the scrollbar track */
*::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Color of the scrollbar thumb */
*::-webkit-scrollbar-thumb {
  background-color: #888;
}

/* Color of the scrollbar thumb on hover */
*::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

header{
    background-image:  url(./photo/back.png);
    background-size: cover;
    height: 100vh;
}
nav {
    background-color: transparent;
    color: #000000;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
}
nav img{
    height: 100px;
    margin: 0 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
nav ul li a {
  display: inline-block;
  
  margin: 0 10px;
    color: #000000;
    text-decoration: none;
    font-size: 22px;
    padding: 10px 50px;
}
nav ul li:last-child a {
  padding: 10px 35px;
  background-color: #000000;
  color: #D23D34;
  border-radius: 25px;
}
nav ul li:nth-child(5)  {
  /* Styles for the 5th child, which is the "SignUp" list item */
  margin-left: 20px; /* Adjust the margin as needed */
}


  

/* Hero section styles */
.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    
}
span{
  color: #D23D34;
}
.hero .img_hero{
  margin: 0 auto;
  height: auto;
  width: 45%;
}
.hero h1{
    font-size: 50px;
    color: #000000;
    width: 40%;
    margin: 0 auto;

}
.hero .content{
  display: flex;
  flex-direction: column;
  align-content: center;
  
}
  
 form {
  display: flex;
  flex-direction: row;
  gap: 10px; 
  width: fit-content; 
  margin: 0 auto; 
  background-color: #F4DEDD;
  padding: 30px 50px;
  border-radius: 25px;
}

.form-group {
  display: flex;
  align-items: center;
}

label {
  flex: 0 0 30%; 
  font-size: 20px;
  padding: 0 20px;
  color: #D23D34;
}

select, input[type="date"], input[type="time"] {
  flex: 1;
  padding: 5px;
  border: 1px solid #D23D34;
  border-radius: 25px;
  background-color: rgba(255, 0, 0, 0);
}

button {
  background-color: #000000;
  color: #D23D34;
  padding: 10px 35px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 20px;
}

button:hover {
  background-color: #0067cc;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: 15px;
  background-image: url("./photo/arrow.png");
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 10px 10px;
  background-color: #f5f5f500;
  border:none; 
  color: #000000;
  cursor: pointer;
}
.sec1 {
  height: 70vh;
  margin-top: 30px;
}
.sec-head{
  text-align: center;
}
.sec-head h1{
  font-size: 40px;
}
.boxs{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 60px;
}
.box{
  width: 400px;
  height: 800px;
  display: inline-block;
  margin: 0 auto;
}
.box img{
  height: 200px;
  background-color: #000000;
  border-radius: 200px 200px 200px 200px;
  padding: 30px;
  margin-bottom: 50px;
  
}
.box h2,p{
  margin-top: 20px;
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 10px;
}
.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  height: 250px;
  min-width: 100%;
  animation: scroll-x 40s linear infinite;
}
@keyframes scroll-x {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.marquee img {
  display: grid;
  place-items: center;
  width: auto;
  height: 200px;
  border-radius: 0.5rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: auto;
  max-width: 100vw;
  background-color: black;
  margin: 50px 0;

}
.sec2{
  height: 70vh;
}
.sec2 h2{
  text-align: center;
  font-size: 40px;
  margin-top: 20px;
}
.btn-cars{
  display: flex;
  justify-content: center;
}
.btn-cars a{
  padding: 10px 30px;
  background-color: #000000;
  color: #D23D34;
  border-radius: 25px;
  text-decoration: none;
  font-size: 20px;
}
#car-container {
  max-width: 600px;
  padding: 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
#car-container h2{
  font-size: 30px;
}

#car-container img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: 10px;
  margin: 0 auto;
}
.slide{
  display: flex;
  justify-content: space-evenly;
  position: relative;
  width: 70%;
  margin: 0 auto;
  height: 400px;
}
#prev-btn,
#next-btn {
  display: block;
  padding: 0px 20px;
  font-size: 16px;
  background-color: #007bff00;
  color: #ff0000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#prev-btn:hover,
#next-btn:hover {
  color: #000000 ;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .main .card {
    text-align: center;
    border-radius: 10px;
    width: 30%;
    height: 49%;
    box-shadow: -4px 5px 44px -14px rgba(0, 0, 0, 0.44);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .main img {
    
    height: 200px;
    object-fit: fill;
  }
  .main .btns {
    width: 90%;
    height: 10vh;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .btns button {
    width: 100%;
    height: 50%;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    color: #D23D34;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgb(255, 255, 255);
  }
  .btns a {
    width: 100%;
    text-decoration: none;
    text-align: center;
    color: #D23D34;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgb(255, 255, 255);
  }
  .sec3{
    text-align: center;
    display: block;
  }
  .sec3 h1{
    font-size: 40px;
  }
  .sec3 .sides{
    display: flex;
    justify-content: space-around;
  }
  .left-side img{
    height: auto;
  }
  .right-side .card{
    display: flex;
    width: 80%;
    text-align: start;
    gap: 10px;
    margin-bottom: 50px;
  }
  .right-side .card img{
    height: 100px;
    padding: 10px;
    background-color: #D23D34;
    border-radius: 10px;
  }
  .right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  .section__container {
    width: 80%;
    margin: auto;
    padding: 3rem 1rem;
    margin-top: 20px;
  }
  
  .client {
    background-color: var(--pip2);
  }
  
  .client__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 30px;
  }
  
  .client__card {
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .client__card img {
    display: flex;
    max-width: 80px;
    margin: 0 auto;
    margin-bottom: 1rem;
    border-radius: 200px 200px 200px 200px;
  }
  
  .client__card p {
    text-align: center;
    color: var(--Dark);
  }
  .secondary-headline {
    font-size: 40px;
    margin: 15px 0px;
    /* font-weight: 600; */
    color: #000;
    text-align: center;
  }

  .footer {
    background-color: #000;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
  }
  
  .footer__col img {
    width: 200px;
    margin-bottom: 10px;
  }
  
  .footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
  }
  
  .footer__col p {
    margin-bottom: 1rem;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: #fff;
  }
  
  .footer__col a {
    margin-bottom: 0.5rem;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
  }
  
  .footer__col a:hover {
    color: #fff;
  }
  
  .footer__bar {
    position: relative;
    width: 100%;
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--dark);
    text-align: center;
    overflow: hidden;
  }
  /* ________________________________________ */
  /* ________________________________________ */
.car-details{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
.car-details .left{
  display: block;
}
.left img{
  width: 800px;
}
.left .price h3{
  font-size: 60px;
}
.car-details .right{
  display: block;
}
.right h1{
  font-size: 60px;
  margin: 20px 0;
}
.right td{
  padding: 10px 20px;
  text-align: start;
}
.right th{
  text-align: start;
}
.right table {
  margin-bottom: 30px;
}
.right a{
  text-decoration: none;
  color: #D23D34;
  background-color: #000000;
  padding: 10px 20px;
  border-radius: 25px;
}

.loading-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #d23c34d5; /* Semi-transparent background */
  display: none; /* Initially hidden */
  z-index: 9999; /* Ensure it's above other content */
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #000000; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite; /* Rotate animation */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
