<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body {
            font-family: cursive;
            font-weight: 900;
            margin: 0;
            overflow: hidden; /* Hide scrollbars */
        }

        .side-menu {
            list-style-type: none;
            padding: 20px;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .side-menu li {
            margin-right: 20px;
        }

        .side-menu a {
            color: black; /* Change the text color to black */
            text-decoration: none;
            font-weight: bold;
        }

        .side-menu a:hover {
            color: #555; /* Change the hover color */
        }

        .text {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
        }

        .top {
            justify-content: space-around;
            gap: 20px; /* Adjust the gap between the links */
        }

        nav {
            position: absolute;
            top: -6px;
            right: 100px;
            font-weight: 800;
            z-index: 1; /* Ensure the navbar stays above the background image */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 10px 13px 10px rgba(250, 236, 236, 0.5); /* Add shadow to the text */
            font-size: 22px;
            gap: 20px; /* Adjust the gap between the links */
            padding-right: 100px;
            color: black; /* Change the text color to black */
        }

        img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Ensure the image is behind other content */
            opacity: 3;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styleman.css') }}">

    <title>Manager_Dashboard</title>
</head>
<body>

    <nav>
        <a href="/" class="brand"></a>
        <ul class="side-menu top">
            <li class="active">
                <a href="#">
                    <i  style="color: whitesmoke;" class='bx bxs-dashboard'></i>
                    <span class="text" style="color: whitesmoke;">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="/manager_cars">
                    <i  style="color: whitesmoke;" class='bx bxs-car'></i>
                    <span  style="color: whitesmoke;" class="text">Cars</span>
                </a>
            </li>
            <li>
                <a href="/manager_dashboard">
                    <i  style="color: whitesmoke;" class='bx bxs-message-square-add'></i>
                    <span  style="color: whitesmoke;" class="text">Add Cars</span>
                </a>
            </li>
            <li>
                <a href="/reservations">
                    <i  style="color: whitesmoke;" class='bx bxs-bookmark-alt-plus'></i>
                    <span  style="color: whitesmoke;" class="text">Reservation</span>
                </a>
            </li>
          
            <li>
                <a href="/" class="logout">
                    <i  style="color: whitesmoke;" class='bx bxs-log-out-circle'></i>
                    <span   style="color: whitesmoke;" class="text">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
    <img src="{{url_for('static',filename='photo/img/gif.gif')}}" alt="" />
    <script src="{{url_for('static', filename='js.js')}}"></script>
</body>
</html>
